# Application

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .trivyignore  DOCKER-DEPLOY.md  Dockerfile  KUBERNETES.md  Makefile  README.md  build.ps1  docker-compose.local.yml  docker-compose.yml  kind-config.yaml  nginx.conf  owasp-suppressions.xml  pom.xml  test-results.txt
.github/workflows/: build-and-push.yml  ci-cd.yml  dependency-review.yml  load-tests.yml  production-ci.yml
App/: .gitignore  HealthLife_Development_Plan.docx  owasp-suppressions.xml  pom.xml
App/infrastructure/: docker-compose.yml
App/k8s/base/: gateway.yaml  mental-service.yaml  namespace.yaml  notification-service.yaml  nutrition-service.yaml  social-service.yaml  user-service.yaml
App/mobile/HealthLife/: app.json
App/services/ai-coach-service/: pom.xml
App/services/analytics-service/: pom.xml
App/services/auth-service/: pom.xml
App/services/gateway-service/: pom.xml
App/services/notification-service/: pom.xml
App/services/social-service/: pom.xml
App/services/user-service/: pom.xml
App/shared/common-dto/: pom.xml
Innowise_Vitali_Order_Service/: pom.xml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  K8S-RUN.md  K8S-SETUP.md  LOCAL-RUN.md  OPERATIONS.md  PRE-RELEASE-CHECKLIST.md  SECURITY.md  deploy-commands.md
docs/kubernetes/: README.md
infrastructure/: docker-compose.yml
k8s/: Port-Forward-Gateway.ps1  Start-Cluster.ps1  deploy-local.sh  kind-cluster.yaml  port-forward-gateway.sh  start-cluster.sh
k8s/base/: ai-coach-service.yaml  analytics-service.yaml  auth-service.yaml  external-secrets.yaml  gateway.yaml  health-data-service.yaml  ingress-admin.yaml  ingress-api.yaml  ingress-app.yaml  ingress-monitoring.yaml  mental-service.yaml  middleware.yaml  namespace.yaml  network-policy.yaml  notification-service.yaml  nutrition-service.yaml  payment-service.yaml  registry-secret.yaml  secrets.yaml  social-service.yaml  user-service.yaml  vpa.yaml
k8s/infrastructure/: init-db.sh  postgres-init-cm.yaml  postgres.yaml  redis.yaml
k8s/monitoring/: alertmanager-rules.yaml  deploy-monitoring.sh  grafana-dashboards.yaml  prometheus-stack-values.yaml  servicemonitor.yaml
load-tests/: README.md
load-tests/k6/: config.js  helpers.js
mobile/: README.md  package.json
mobile/HealthLife/: .env.example  .gitignore  .npmrc  BUILD.md  app.config.js  app.json  eas.json  jest.config.js  package.json
scripts/: deploy.sh
services/ai-coach-service/: Dockerfile  pom.xml
services/analytics-service/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/healthlife/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/healthlife/auth/config/: AuthConfig.java
services/auth-service/src/main/java/com/healthlife/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/healthlife/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
services/auth-service/src/main/java/com/healthlife/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/healthlife/auth/service/: AuthService.java  EmailService.java  OAuthService.java
services/auth-service/src/main/resources/: application-test.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/auth-service/src/test/java/com/healthlife/auth/: AuthControllerMvcTest.java  AuthServiceCriticalTest.java  AuthServiceEmailTest.java  AuthServiceIntegrationTest.java  AuthTestConfig.java  EmailServiceTest.java
services/auth-service/src/test/resources/: application-test.yml
services/gateway-service/: Dockerfile  pom.xml
services/health-data-service/: Dockerfile  pom.xml
services/mental-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/nutrition-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/healthlife/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/healthlife/payment/config/: StripeConfig.java
services/payment-service/src/main/java/com/healthlife/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/healthlife/payment/dto/: CheckoutSessionResponse.java  CustomerPortalResponse.java  SubscriptionStatusResponse.java
services/payment-service/src/main/java/com/healthlife/payment/entity/: StripeWebhookEvent.java  Subscription.java
services/payment-service/src/main/java/com/healthlife/payment/repository/: StripeWebhookEventRepository.java  SubscriptionRepository.java
services/payment-service/src/main/java/com/healthlife/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application-test.yml  application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql  V2__create_stripe_webhook_events.sql
services/payment-service/src/test/java/com/healthlife/payment/: PaymentControllerMvcTest.java  PaymentResolvePlanTest.java  PaymentServiceResolvePlanTest.java  PaymentServiceTest.java  PaymentWebhookTest.java
services/payment-service/src/test/resources/: application-test.yml
services/social-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
shared/common-exceptions/: pom.xml
shared/common-exceptions/src/main/java/com/healthlife/common/config/: LocaleConfig.java
shared/common-exceptions/src/main/java/com/healthlife/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
shared/common-exceptions/src/main/resources/: messages_en.properties  messages_ru.properties
shared/common-exceptions/src/test/java/com/healthlife/common/exception/: GlobalExceptionHandlerTest.java
shared/common-security/: pom.xml
ssl/: README.md
(+360 files in other folders)
